<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='assets/js/apexcharts.min.js'></script>
    <!--
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="assets/img/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="assets/img/favicons/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="assets/img/favicons/favicon-270x270.png" />
-->
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <!-- index.njk -->
    <!-- header.njk -->
    <nav class="navbar navbar-expand-xl navbar-dark bg-secondary"><a class="navbar-brand pt-0 pb-0 mr-4" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link  active " href="index.html">Dashboard <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item "> <a class="nav-link " href="job-manager.html">Job Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="candidate-manager.html">Candidate Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="template.html">Templates</a> </li>
          <li class="nav-item"> <a class="nav-link " href="settings.html"> Settings</a> </li>
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>John Smith</strong></a> </li>
            <li class="nav-item"> <a class="nav-link " href="#"><i class="material-icons mr-1">exit_to_app</i>Log-off</a> </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- end header.njk -->
    <!-- end index.njk -->
    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 col-lg-5 col-xl-4">
          <div class="card recent-act mb-4">
            <div class="card-body">
              <h5 class="card-title mb-4">Recent activities</h5>
              <div class="row">
                <div class="col-md-12">
                  <div class="input-group mb-3 recent-act-search">
                    <div class="input-group-prepend"> <span class="input-group-text"><i class="material-icons ">search</i></span> </div>
                    <input type="text" class="form-control" placeholder="Search" aria-label="search" aria-describedby="search">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="material-icons mr-1">filter_list</i></button>
                      <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <p class="font-weight-bold text-primary">28 December 2019</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <br>
              <p class="font-weight-bold text-primary">20 November 2019</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <br>
              <p class="font-weight-bold text-primary">18 October 2019</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>Tibor&nbsp;l&nbsp; Sierra</strong> moved candidate <strong>Leonardo Stroman</strong> from the stage <strong>Applied</strong> to <strong>Phone interview</strong> in the job <strong>Product Designer (example)</strong>.</p>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-lg-7 col-xl-8 stats-card mb-3">
          <div class="content-area">
            <div class="container-fluid pl-0 pr-0">
              <div class="main">
                <div class="row sparkboxes mb-4">
                  <div class="col-lg-12 col-xl-4 mb-3">
                    <div class="box box1">
                      <div id="spark1"></div>
                      <div class="mt-3 font-weight-bold">New Candidates</div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-4 mb-3">
                    <div class="box box2">
                      <div id="spark2"></div>
                      <div class="mt-3 font-weight-bold">Active Jobs</div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-xl-4 mb-3">
                    <div class="box box3">
                      <div id="spark3"></div>
                      <div class="mt-3 font-weight-bold">Pending Questionaire</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5>Candidates</h5>
              <div id="chart">
                <div id="timeline-chart"></div>
              </div>
            </div>
          </div>
          <br>
          <div class="card">
            <div class="card-body">
              <h5>Jobs</h5>
              <div id="chart2"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer.njk -->
      <footer role="contentinfo" class="">
      </footer>
      <!-- end footer.njk -->
      <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
      <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
      <script src='assets/js/speekio-custom.js'></script><!-- replace 'project' with project name -->
      <script src='assets/js/speekio-caller.js'></script><!-- replace 'project' with project name -->
      <script>
        $(function()
        {
          $('[data-toggle="tooltip"]').tooltip()
        })
      </script>
  </body>
</html>