<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/quill.snow.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="assets/js/apexcharts.min.js"></script>
    <!--
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="assets/img/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="assets/img/favicons/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="assets/img/favicons/favicon-270x270.png" />
-->
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <!-- index.njk -->
    <!-- header.njk -->
    <nav class="navbar navbar-top navbar-expand-xl navbar-dark bg-secondary"><a class="navbar-brand pt-0 pb-0 mr-4" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link " href="index.html">Dashboard <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item "> <a class="nav-link  active " href="job-manager.html">Job Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="candidate-manager.html">Candidate Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="template.html">Templates</a> </li>
          <li class="nav-item"> <a class="nav-link " href="settings.html"> Settings</a> </li>
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>John Smith</strong></a> </li>
            <li class="nav-item"> <a class="nav-link " href="#"><i class="material-icons mr-1">exit_to_app</i>Log-off</a> </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- end header.njk -->
    <!-- end index.njk -->
    <section class="job-manager">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills nav-fill job-nav-pills">
              <li class="nav-item"> <a class="nav-link btn border border-primary active" href="add-job-manager-1.html"><i class="material-icons mr-1">post_add</i><span>Job Info</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-2.html"><i class="material-icons mr-1">assignment</i><span>Questionaire</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-3.html"><i class="material-icons mr-1">web</i><span>Form Builder</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-4.html"><i class="material-icons mr-1">dynamic_feed</i><span>Hiring flow</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-5.html"><i class="material-icons mr-1">supervisor_account</i><span>Team</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-6.html"><i class="material-icons mr-1">contacts</i><span>Candidate</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-7.html"><i class="material-icons mr-1">open_in_new</i><span>Preview</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4 mb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title mb-4">Adding New Job</h5>
                <form>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="NameField" class="font-weight-bolder">Name</label>
                          <input type="text" class="form-control" id="nametext" aria-describedby="DateHelp" placeholder="Enter Text">
                          <small id="emailHelp" class="form-text text-muted">Please enter name</small> </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <label for="JobRef" class="font-weight-bolder">Job Reference</label>
                          <input type="text" class="form-control" id="jobdesc" aria-describedby="DateHelp" placeholder="Enter job reference">
                          <small id="emailHelp" class="form-text text-muted">Please enter job reference</small> </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="form-group">
                          <label for="JobRef" class="font-weight-bolder">Job Description</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="dropdown mb-5">
                          <button class="btn btn-outline-dark dropdown-toggle border-form" type="button" id="dropdownMenuButtonLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Language </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">English</a> <a class="dropdown-item" href="#">Danish</a> <a class="dropdown-item" href="#">Swedish</a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <h5 class="card-title">Job details</h5>
                <p>Fill out these field if you want to promote your job to job portal</p>
                <form>
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4 mb-3">
                        <label for="NameField" class="font-weight-bolder">Employment type</label>
                        <div class="dropdown ">
                          <button class="btn btn-outline-dark dropdown-toggle border-form" type="button" id="dropdownMenuButtonLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select employment type </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                        </div>
                      </div>
                      <div class="col-lg-3 mb-3">
                        <label for="NameField" class="font-weight-bolder">Category</label>
                        <div class="dropdown ">
                          <button class="btn btn-outline-dark dropdown-toggle border-form" type="button" id="dropdownMenuButtonLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select category </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">
                              <button type="button" class="btn btn-primary btn-sm">+ Add new category</button>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Category 1</a> <a class="dropdown-item" href="#">Category 2</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-5 mb-3">
                        <div class="form-row">
                          <div class="col-sm-12 col-md-6">
                            <label for="NameField" class="font-weight-bolder">Hours per week</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text">From</div>
                              </div>
                              <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Hours">
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-6">
                            <label for="NameField" class="font-weight-bolder">Hours per week</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text">To</div>
                              </div>
                              <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Hours">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 mb-3">
                        <label for="NameField" class="font-weight-bolder">Required education</label>
                        <div class="dropdown ">
                          <button class="btn btn-outline-dark dropdown-toggle border-form" type="button" id="dropdownMenuButtonLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select employment type </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-3">
                        <label for="NameField" class="font-weight-bolder">Required Experience</label>
                        <div class="dropdown ">
                          <button class="btn btn-outline-dark dropdown-toggle border-form" type="button" id="dropdownMenuButtonLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select employment type </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4 mb-3">
                        <label for="NameField" class="font-weight-bolder">Job Expiry time</label>
                        <input class="form-control" type="text" value="25-10-2019 | 05:00 PM">
                      </div>
                      <div class="col-lg-4 mb-3">
                        <label for="NameField" class="font-weight-bolder">Due date</label>
                        <input class="form-control" type="text" value="25-10-2019 | 05:00 PM">
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="card-footer"> <a href="add-job-manager-2.html" class="btn btn-primary float-right mr-2">Next</a> </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar fixed-bottom navbar-light bg-dark"> <a href="job-manager.html" class="btn btn-danger">Cancel</a>
        <form class="form-inline my-2 my-lg-0">
          <a href="#" class="btn btn-primary">Save changes</a>
        </form>
      </nav>
    </section>
    <!-- footer.njk -->
    <footer role="contentinfo" class="">
    </footer>
    <!-- end footer.njk -->
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/OverlayScrollbars.min.js'></script>
    <script src='assets/js/speekio-custom.js'></script>
    <script src='assets/js/speekio-caller.js'></script>
    <script src='assets/js/quill.js'></script>
    <script>
      document.addEventListener("DOMContentLoaded", function()
      {
        OverlayScrollbars(document.querySelectorAll('.applied-panel'),
        {
          className: "os-theme-block-dark"
        });
      });
    </script>
    <script>
      $(function()
      {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>