<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/quill.snow.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="assets/js/apexcharts.min.js"></script>
    <!--
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="assets/img/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="assets/img/favicons/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="assets/img/favicons/favicon-270x270.png" />
-->
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <!-- index.njk -->
    <!-- header.njk -->
    <nav class="navbar navbar-top navbar-expand-xl navbar-dark bg-secondary"><a class="navbar-brand pt-0 pb-0 mr-4" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link " href="index.html">Dashboard <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item "> <a class="nav-link  active " href="job-manager.html">Job Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="candidate-manager.html">Candidate Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="template.html">Templates</a> </li>
          <li class="nav-item"> <a class="nav-link " href="settings.html"> Settings</a> </li>
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>John Smith</strong></a> </li>
            <li class="nav-item"> <a class="nav-link " href="#"><i class="material-icons mr-1">exit_to_app</i>Log-off</a> </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- end header.njk -->
    <!-- end index.njk -->
    <section class="job-manager">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills nav-fill job-nav-pills">
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-1.html"><i class="material-icons mr-1">post_add</i><span>Job Info</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-2.html"><i class="material-icons mr-1">assignment</i><span>Questionaire</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-3.html"><i class="material-icons mr-1">web</i><span>Form Builder</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary active" href="add-job-manager-4.html"><i class="material-icons mr-1">dynamic_feed</i><span>Hiring flow</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-5.html"><i class="material-icons mr-1">supervisor_account</i><span>Team</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-6.html"><i class="material-icons mr-1">contacts</i><span>Candidate</span></a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="add-job-manager-7.html"><i class="material-icons mr-1">open_in_new</i><span>Preview</span></a> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4 mb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="card w-100">
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="container-fluid">
                      <div class="row">
                        <!-- Breadcrumbs-->
                        <ol class="breadcrumb breadcrumb-arrow w-100 d-flex justify-content-center">
                          <li class=""><a href="#">Applied</a></li>
                          <li class=""><a href="#">Phone Interview</a></li>
                          <li class=""><a href="#">On-site Interview</a></li>
                          <li><a href="#">Offer</a></li>
                          <li><a href="#">Hired</a></li>
                          <li><a href="#">Add new</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1" checked>
                        <label class="custom-control-label font-weight-bold" for="customSwitch1">Send auto-confirmation email</label>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <p class="mt-2 text-muted">Use placeholders to customize this job's auto-confirmation email. It will be sent to all candidates when they apply for the job. </p>
                      <a href="#">
                        <button type="button" class="btn btn-primary btn-sm">Import Email from Templates</button>
                      </a>
                      <form class="mt-4">
                        <div class="form-group">
                          <label for="formGroupExampleInput" class="font-weight-bold">Email Subject</label>
                          <input type="text" class="form-control" id="formGroupExampleInput" value="[job_offer] - Confirmation of your application">
                        </div>
                        <div class="form-group">
                          <label for="formGroupExampleInput2" class="font-weight-bold">Email Message</label>
                          <div class="card ">
                            <div class="card-body">
                              <div id="editor">
                                <p>Your application for the <strong>[job_offer]</strong> position is submitted successfully.</p>
                                <p>If you want to add something to your application just respond to this email.</p>
                                <br>
                                <p><strong>[company_name] </strong> </p>
                              </div>
                            </div>
                            <div class="card-footer"> Placeholders <button type="button" class="ml-3 btn btn-light border">[firt_name]</button>
                              <button type="button" class="ml-3 btn btn-light border">[last_name]</button>
                              <button type="button" class="ml-3 btn btn-light border">[candidate]</button>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="formGroupExampleInput2" class="font-weight-bold">GDPR Email Message</label>
                          <div class="card ">
                            <div class="card-body">
                              <div id="editor2">
                                <p>Your application for the <strong>[job_offer]</strong> position is submitted successfully.</p>
                                <p>If you want to add something to your application just respond to this email.</p>
                                <br>
                                <p><strong>[company_name] </strong> </p>
                              </div>
                            </div>
                            <div class="card-footer"> Placeholders <button type="button" class="ml-3 btn btn-light border">[firt_name]</button>
                              <button type="button" class="ml-3 btn btn-light border">[last_name]</button>
                              <button type="button" class="ml-3 btn btn-light border">[candidate]</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer"> <a href="add-job-manager-5.html" class="btn btn-primary float-right mr-2">next</a> <a href="add-job-manager-4.html" class="btn btn-outline-primary float-left ml-2">Back</a> </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar fixed-bottom navbar-light bg-dark"> <a href="job-manager.html" class="btn btn-danger">Cancel</a>
        <form class="form-inline my-2 my-lg-0">
          <a href="#" class="btn btn-primary">Save changes</a>
        </form>
      </nav>
    </section>
    <!-- footer.njk -->
    <footer role="contentinfo" class="">
    </footer>
    <!-- end footer.njk -->
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/OverlayScrollbars.min.js'></script>
    <script src='assets/js/speekio-custom.js'></script>
    <script src='assets/js/speekio-caller.js'></script>
    <script src='assets/js/quill.js'></script>
    <script>
      document.addEventListener("DOMContentLoaded", function()
      {
        OverlayScrollbars(document.querySelectorAll('.applied-panel'),
        {
          className: "os-theme-block-dark"
        });
      });
    </script>
    <script>
      $(function()
      {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>