<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/quill.snow.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="assets/js/apexcharts.min.js"></script>
    <!--
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="assets/img/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="assets/img/favicons/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="assets/img/favicons/favicon-270x270.png" />
-->
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <!-- index.njk -->
    <!-- header.njk -->
    <nav class="navbar navbar-top navbar-expand-xl navbar-dark bg-secondary"><a class="navbar-brand pt-0 pb-0 mr-4" href="index.html"><img src="assets/img/speekio-logo.svg" width="130"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link " href="index.html">Dashboard <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item "> <a class="nav-link  active " href="job-manager.html">Job Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="candidate-manager.html">Candidate Manager</a> </li>
          <li class="nav-item"> <a class="nav-link " href="template.html">Templates</a> </li>
          <li class="nav-item"> <a class="nav-link " href="settings.html"> Settings</a> </li>
        </ul>
        <form class=" my-2 my-lg-0">
          <ul class="navbar-nav">
            <li>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> EN </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">DK</a> </div>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>John Smith</strong></a> </li>
            <li class="nav-item"> <a class="nav-link " href="#"><i class="material-icons mr-1">exit_to_app</i>Log-off</a> </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- end header.njk -->
    <!-- end index.njk -->
    <section class="job-manager">
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav nav-pills nav-justified job-nav-pills">
              <li class="nav-item"> <a class="nav-link btn border border-primary active" href="job-manager.html"><i class="material-icons mr-1">subject</i>My Jobs</a></li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="active-job-manager.html"><i class="material-icons mr-1">playlist_add_check</i>Active Jobs</a> </li>
              <li class="nav-item"> <a class="nav-link btn border border-primary" href="archived-job-manager.html"><i class="material-icons mr-1">archive</i>Archived</a> </li>
            </ul>
            <hr>
          </div>
        </div>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="input-group mb-3">
              <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"><i class="material-icons ">search</i></span> </div>
              <input type="text" class="form-control form-resizer" placeholder="Search" aria-label="search" aria-describedby="basic-addon1">
              <div class="dropdown">
                <button class="btn btn-secondary  org-radius ml-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="material-icons mr-1">filter_list</i>Filter </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">New to old</a> <a class="dropdown-item" href="#">Old to new</a> <a class="dropdown-item" href="#">Most used</a> </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6">
            <div class="float-right"> <a href="add-job-manager-1.html">
                <button class="btn btn-primary">+ Add new job</button>
              </a> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-4">
            <h2 class="mb-3 font-weight-bolder">My Jobs</h2>
            <div class="card"> <a href="add-job-manager-1.html" class="card-body" style="text-decoration: none; color: inherit; text-transform: inherit;">
                <h5 class="card-title">Product Manager <span class="badge badge-success float-right">Published</span></h5>
                <h6 class="card-subtitle mb-2 text-muted">Last edited: 7 minutes ago</h6>
                <p class="card-text wrap-scroll">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </a>
              <div class="card-footer text-muted ">
                <div class="dropdown float-left mr-3">
                  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Status </button>
                  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Published</a> <a class="dropdown-item" href="#">Un-published</a></div>
                </div>
                <a href="#"><i class="material-icons text-muted mr-2" data-toggle="tooltip" data-placement="top" title="Follow job">notification_important</i></a> <span class="align-text-top"> <strong>5</strong> Candidates </span> <span class="card-controls"><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Delete"><a href="#"><i class="material-icons circle-icon">delete_forever</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Archive"><a href="#"><i class="material-icons  circle-icon">archive</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Duplicate"><a href="#"><i class="material-icons  circle-icon">control_point_duplicate</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Edit"><a href="#"><i class="material-icons  circle-icon">edit</i></a></span> </span><span class="float-right three-dot">
                  <div class="btn-group"> <a href="#" class="text-dark" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"> <i class="material-icons"> more_vert </i> </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">edit</i>Edit</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">control_point_duplicate</i>Duplicate</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">archive</i>Archive</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">delete_forever</i>Delete</button>
                    </div>
                  </div>
                </span>
              </div>
            </div>
            <div class="card"> <a href="add-job-manager-1.html" class="card-body" style="text-decoration: none; color: inherit; text-transform: inherit;">
                <h5 class="card-title">Product Manager <span class="badge badge-warning float-right">Un-Published</span></h5>
                <h6 class="card-subtitle mb-2 text-muted">Last edited: 7 minutes ago</h6>
                <p class="card-text wrap-scroll">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </a>
              <div class="card-footer text-muted ">
                <div class="dropdown float-left mr-3">
                  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Status </button>
                  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Published</a> <a class="dropdown-item" href="#">Un-published</a></div>
                </div>
                <a href="#"><i class="material-icons text-muted mr-2" data-toggle="tooltip" data-placement="top" title="Follow job">notification_important</i></a> <span class="align-text-top"> <strong>5</strong> Candidates </span> <span class="card-controls"><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Delete"><a href="#"><i class="material-icons circle-icon">delete_forever</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Archive"><a href="#"><i class="material-icons  circle-icon">archive</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Duplicate"><a href="#"><i class="material-icons  circle-icon">control_point_duplicate</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Edit"><a href="#"><i class="material-icons  circle-icon">edit</i></a></span> </span><span class="float-right three-dot">
                  <div class="btn-group"> <a href="#" class="text-dark" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"> <i class="material-icons"> more_vert </i> </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">edit</i>Edit</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">control_point_duplicate</i>Duplicate</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">archive</i>Archive</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">delete_forever</i>Delete</button>
                    </div>
                  </div>
                </span>
              </div>
            </div>
            <div class="card"> <a href="add-job-manager-1.html" class="card-body" style="text-decoration: none; color: inherit; text-transform: inherit;">
                <h5 class="card-title">Product Manager <span class="badge badge-danger float-right">Expired</span></h5>
                <h6 class="card-subtitle mb-2 text-muted">Last edited: 7 minutes ago</h6>
                <p class="card-text wrap-scroll">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </a>
              <div class="card-footer text-muted ">
                <div class="dropdown float-left mr-3">
                  <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Status </button>
                  <div class="dropdown-menu " aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Published</a> <a class="dropdown-item" href="#">Un-published</a></div>
                </div>
                <a href="#"><i class="material-icons text-muted mr-2" data-toggle="tooltip" data-placement="top" title="Follow job">notification_important</i></a> <span class="align-text-top"> <strong>5</strong> Candidates </span> <span class="card-controls"><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Delete"><a href="#"><i class="material-icons circle-icon">delete_forever</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Archive"><a href="#"><i class="material-icons  circle-icon">archive</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Duplicate"><a href="#"><i class="material-icons  circle-icon">control_point_duplicate</i></a></span><span class="float-right mr-2" data-toggle="tooltip" data-placement="top" title="Edit"><a href="#"><i class="material-icons  circle-icon">edit</i></a></span> </span><span class="float-right three-dot">
                  <div class="btn-group"> <a href="#" class="text-dark" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false"> <i class="material-icons"> more_vert </i> </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">edit</i>Edit</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">control_point_duplicate</i>Duplicate</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">archive</i>Archive</button>
                      <button class="dropdown-item" type="button"><i class="material-icons mr-2">delete_forever</i>Delete</button>
                    </div>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--PAGINATION EXAMPLE-->
      <div class="container">
        <div class="row ml-1 mr-1">
          <nav aria-label="Page navigation example">
            <ul class="pagination mr-2 ">
              <li class="page-item"><a class="page-link" href="#"> <span aria-hidden="true">&laquo;</span></a></li>
              <li class="page-item"><a class="page-link" href="#"> <span aria-hidden="true">&lsaquo;</span></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&rsaquo;</span></a></li>
              <li class="page-item"><a class="page-link" href="#"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>
          <div class="btn-group mb-3 mr-2 ">
            <button class="btn btn-outline-primary dropdown-toggle btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 10 </button>
            <div class="dropdown-menu"> <a class="dropdown-item" href="#">3 </a> <a class="dropdown-item" href="#">10</a> <a class="dropdown-item" href="#">20</a> </div>
          </div>
          <div class="input-group mb-3 w-pg-selector">
            <input type="text" class="form-control" placeholder="Pg#" aria-label="Go to page" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-primary btn-sm" type="button" id="button-addon2"><i class="material-icons">done</i></button>
            </div>
          </div>
        </div>
      </div>
      <!--PAGINATION EXAMPLE-->
    </section>
    <!-- footer.njk -->
    <footer role="contentinfo" class="">
    </footer>
    <!-- end footer.njk -->
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/OverlayScrollbars.min.js'></script>
    <script src='assets/js/speekio-custom.js'></script>
    <script src='assets/js/speekio-caller.js'></script>
    <script src='assets/js/quill.js'></script>
    <script>
      document.addEventListener("DOMContentLoaded", function()
      {
        OverlayScrollbars(document.querySelectorAll('.applied-panel'),
        {
          className: "os-theme-block-dark"
        });
      });
    </script>
    <script>
      $(function()
      {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>