<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta.njk -->
    <meta charset="utf-8">
    <title>UI starter kit</title>
    <!-- change this -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--
<link rel="icon" href="assets/img/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="assets/img/favicons/favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="assets/img/favicons/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="assets/img/favicons/favicon-270x270.png" />
-->
    <!-- end meta.njk -->
  </head>
  <body class="" style="">
    <!-- index.njk -->
    <!-- header.njk -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand mr-3" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item  active "> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item "> <a class="nav-link" href="job-manager.html">Job Manager</a> </li>
          <li class="nav-item "> <a class="nav-link" href="candidate-manager.html">Candidate Manager</a> </li>
          <li class="nav-item "> <a class="nav-link" href="template.html">Templates</a> </li>
          <li class="nav-item "> <a class="nav-link" href="settings.html"> Settings</a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link" href="#"><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2"><strong>John Smith</strong></a> </li>
            <li class="nav-item"> <a class="nav-link " href="#"><i class="material-icons mr-1">exit_to_app</i>Log-off</a> </li>
          </ul>
        </form>
      </div>
    </nav>
    <!-- end header.njk -->
    <!-- end index.njk -->
    <br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="mb-4">Dashboard</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 ">
          <div class="card recent-act mb-4">
            <div class="card-body">
              <h5 class="card-title mb-4">Recent activities</h5>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
              <p><img src="assets/img/img_avatar.png" alt="Avatar" class="avatar mr-2">John completed their questionnaire of XYZ sample</p>
            </div>
          </div>
        </div>
        <div class="col-sm-8 stats-card mb-3">
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="card mb-3">
                <div class="card-body d-flex flex-row"> <i class="material-icons md-48 mr-2">group_add</i>
                  <h4 class=" font-weight-bold mb-0">23 New Candidates</h4>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card mb-3">
                <div class="card-body d-flex flex-row"> <i class="material-icons md-48 mr-2">work</i>
                  <h4 class=" font-weight-bold mb-0">2 Active Jobs</h4>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card mb-3">
                <div class="card-body d-flex flex-row"> <i class="material-icons md-48 mr-2">assignment</i>
                  <h4 class=" font-weight-bold mb-0">23 Pending Questionaire</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body"> <img src="assets/img/graph.png" class="img-fluid"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body"> <img src="assets/img/wide.png" class="img-fluid"> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer.njk -->
    <footer role="contentinfo" class="">
    </footer>
    <!-- end footer.njk -->
    <script src='assets/js/vendor/jquery-3.4.1.min.js'></script>
    <script src='assets/js/vendor/bootstrap.bundle.min.js'></script>
    <script src='assets/js/speekio-custom.js'></script><!-- replace 'project' with project name -->
    <script src='assets/js/speekio-caller.js'></script><!-- replace 'project' with project name -->
    <script>
      $(function()
      {
        $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
  </body>
</html>